[ANTISTEALTH640]
platform=x64
versionid=1050
type=antistealth64
version=1050 (20130807)
group=perseus,win
date=07.08.2013
file=nod4EA7.nup
buildregname=Antistealth64Build
build=1086
level=0
base=268435456
size=101185
category=engine
[SELFDEFENSE0]
platform=x86
versionid=1000
type=selfdefense
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nod04C7.nup
buildregname=SelfdefenseBuild
build=1015
level=0
base=268435456
size=26145
category=engine
[ANTISTEALTH0]
platform=x86
versionid=1027
type=antistealth
version=1027P (20110916)
group=perseus,win
date=16.09.2011
file=nod518C.nup
buildregname=AntistealthBuild
build=1050
level=0
base=268435456
size=96662
category=engine
[ANTISTEALTH1]
platform=x86
versionid=1053
type=antistealth
version=1053 (20130906)
group=perseus,win
date=06.09.2013
file=nod21C2.nup
buildregname=AntistealthBuild
build=1090
level=1
base=1050
size=71934
category=engine
[ANTISTEALTH2]
platform=x86
versionid=1056
type=antistealth
version=1056 (20131112)
group=perseus,win
date=12.11.2013
file=nod6ED6.nup
buildregname=AntistealthBuild
build=1094
level=2
base=1090
size=13949
category=engine
[RA0]
platform=x86
versionid=1020
type=ra
version=1020 (20110119)
group=ra
date=19.01.2011
file=nod3D71.nup
buildregname=RaBuild
build=1032
level=0
base=268435456
size=976487
category=engine
[RA1]
platform=x86
versionid=1021
type=ra
version=1021 (20110128)
group=ra
date=28.01.2011
file=nod1B51.nup
buildregname=RaBuild
build=1033
level=1
base=1032
size=12393
category=engine
[RA2]
platform=x86
versionid=1022
type=ra
version=1022 (20110204)
group=ra
date=04.02.2011
file=nod3A44.nup
buildregname=RaBuild
build=1034
level=2
base=1033
size=1588
category=engine
[SELFDEFENSE1]
platform=x86
versionid=1017
type=selfdefense
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod06E3.nup
buildregname=SelfdefenseBuild
build=1034
level=1
base=1015
size=38454
category=engine
[SELFDEFENSE2]
platform=x86
versionid=1018
type=selfdefense
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod05C6.nup
buildregname=SelfdefenseBuild
build=1037
level=2
base=1034
size=11522
category=engine
[ARCHIVES0]
platform=x86
versionid=1181
type=archives
version=1181 (20131014)
group=perseus,core
date=14.10.2013
file=nod3754.nup
buildregname=ArchivesBuild
build=1149
level=0
base=268435456
size=852226
category=engine
[ARCHIVES1]
platform=x86
versionid=1184
type=archives
version=1184 (20131105)
group=perseus,core
date=05.11.2013
file=nod05D2.nup
buildregname=ArchivesBuild
build=1153
level=1
base=1149
size=83509
category=engine
[ARCHIVES2]
platform=x86
versionid=1183
type=archives
version=1183 (20131029)
group=perseus,core
date=29.10.2013
file=nod2CF4.nup
buildregname=ArchivesBuild
build=1152
level=2
base=1150
size=11693
category=engine
[AMON0]
platform=x86
versionid=1000
type=amon
version=1000 (20090929)
group=amon,ra
date=29.09.2009
file=nod1F09.nup
buildregname=AmonBuild
build=1000
level=0
base=268435456
size=3315
category=engine
[AMON1]
platform=x86
versionid=1001
type=amon
version=1001 (20091118)
group=amon,ra
date=18.11.2009
file=nod0801.nup
buildregname=AmonBuild
build=1001
level=1
base=1000
size=1851
category=engine
[AMON2]
platform=x86
versionid=1006
type=amon
version=1006 (20110921)
group=amon,ra
date=21.09.2011
file=nod22B2.nup
buildregname=AmonBuild
build=1006
level=2
base=1001
size=5961
category=engine
[CLEANER0]
platform=x86
versionid=1000
type=cleaner
version=1000 (20070116)
group=perseus
date=16.01.2007
file=nod472E.nup
buildregname=CleanerBuild
build=1000
level=0
base=268435456
size=29448
category=engine
[CLEANER1]
platform=x86
versionid=1078
type=cleaner
version=1078 (20131003)
group=perseus,core
date=03.10.2013
file=nod2925.nup
buildregname=CleanerBuild
build=1100
level=1
base=1000
size=83264
category=engine
[CLEANER2]
platform=x86
versionid=1080
type=cleaner
version=1080 (20131029)
group=perseus,core
date=29.10.2013
file=nod0BB8.nup
buildregname=CleanerBuild
build=1102
level=2
base=1100
size=12628
category=engine
[TRANSLATOR0]
platform=x86
versionid=1111
type=translator
version=1111 (20130812)
group=translator,core,ra
date=12.08.2013
file=nod246E.nup
buildregname=TranslatorBuild
build=1155
level=0
base=268435456
size=1950635
category=engine
[ENGINE0]
platform=x86
versionid=9035
type=engine
version=9035 (20131112)
group=perseus,ra,core
date=12.11.2013
file=nod0D79.nup
buildregname=EngineBuild
build=15845
level=0
base=268435456
size=31208205
category=engine
[ENGINE1]
platform=x86
versionid=9088
type=engine
version=9088 (20131124)
group=perseus,ra,core
date=24.11.2013
file=nod5832.nup
buildregname=EngineBuild
build=16004
level=1
base=15845
size=2013734
category=engine
[ENGINE2]
platform=x86
versionid=9131
type=engine
version=9131 (20131204)
group=perseus,ra,core
date=04.12.2013
file=nod5DC4.nup
buildregname=EngineBuild
build=16136
level=2
base=16004
category=engine
[EPFW0]
platform=x86
versionid=1158
type=epfw
version=1158 (20131126)
group=epfw,ra
date=26.11.2013
file=nod155E.nup
buildregname=EpfwBuild
build=1232
level=0
base=268435456
size=411201
category=engine
[ANTISTEALTH641]
platform=x64
versionid=1054
type=antistealth64
version=1054 (20131023)
group=perseus,win
date=23.10.2013
file=nod1903.nup
buildregname=Antistealth64Build
build=1091
level=1
base=1086
size=25558
category=engine
[AMON640]
platform=x64
versionid=1000
type=amon64
version=1000 (20090929)
group=amon,ra
date=29.09.2009
file=nod1B69.nup
buildregname=Amon64Build
build=1000
level=0
base=268435456
size=3427
category=engine
[AMON641]
platform=x64
versionid=1001
type=amon64
version=1001 (20091118)
group=amon,ra
date=18.11.2009
file=nod28F0.nup
buildregname=Amon64Build
build=1001
level=1
base=1000
size=2236
category=engine
[AMON642]
platform=x64
versionid=1006
type=amon64
version=1006 (20110921)
group=amon,ra
date=21.09.2011
file=nod6CA7.nup
buildregname=Amon64Build
build=1006
level=2
base=1001
size=6195
category=engine
[ADVHEUR0]
platform=x86
versionid=1144
type=advheur
version=1144 (20131113)
group=perseus,core
date=13.11.2013
file=nod376A.nup
buildregname=AdvheurBuild
build=1109
level=0
base=268435456
size=1037047
category=engine
[ADVHEUR1]
platform=x86
versionid=1145
type=advheur
version=1145 (20131121)
group=perseus,core
date=21.11.2013
file=nod1DCB.nup
buildregname=AdvheurBuild
build=1110
level=1
base=1109
size=153279
category=engine
[ADVHEUR2]
platform=x86
versionid=1142
type=advheur
version=1142 (20130712)
group=perseus,core
date=12.07.2013
file=nod2631.nup
buildregname=AdvheurBuild
build=1107
level=2
base=1106
size=32601
category=engine
[PEGASUS0]
platform=x86
versionid=3386
type=pegasus
version=3386 (20131204)
group=perseus,core
date=04.12.2013
file=nod1EAC.nup
buildregname=PegasusBuild
build=3462
level=0
base=268435456
size=3167679
category=engine
[PEGASUS1]
platform=x86
versionid=3387
type=pegasus
version=3387 (20131204)
group=perseus,core
date=04.12.2013
file=nod7757.nup
buildregname=PegasusBuild
build=3463
level=1
base=3462
category=engine
[PEGASUS2]
platform=x86
versionid=3389
type=pegasus
version=3389 (20131204)
group=perseus,core
date=04.12.2013
file=nod7A50.nup
buildregname=PegasusBuild
build=3465
level=2
base=3463
category=engine
[SYSTEMSTATUS0]
platform=x86
versionid=1214
type=systemstatus
version=1214 (20100127)
group=systemstatus
date=27.01.2010
file=nod32B2.nup
buildregname=SystemstatusBuild
build=1232
level=0
base=268435456
size=996997
category=engine
[SYSTEMSTATUS1]
platform=x86
versionid=1223
type=systemstatus
version=1223 (20111003)
group=systemstatus
date=03.10.2011
file=nod74D9.nup
buildregname=SystemstatusBuild
build=1251
level=1
base=1232
size=546736
category=engine
[SYSTEMSTATUS2]
platform=x86
versionid=1238
type=systemstatus
version=1238 (20130723)
group=systemstatus
date=23.07.2013
file=nod226E.nup
buildregname=SystemstatusBuild
build=1270
level=2
base=1251
size=87071
category=engine
[PERSEUS0]
platform=x86
versionid=1404
type=perseus
version=1404 (20130813)
group=perseus,ra,core
date=13.08.2013
file=nod2586.nup
buildregname=PerseusBuild
build=1537
level=0
base=268435456
size=538784
category=engine
[PERSEUS1]
platform=x86
versionid=1405
type=perseus
version=1405 (20130814)
group=perseus,ra,core
date=14.08.2013
file=nod6389.nup
buildregname=PerseusBuild
build=1539
level=1
base=1537
size=16805
category=engine
[PERSEUS2]
platform=x86
versionid=1414
type=perseus
version=1414 (20131121)
group=perseus,ra,core
date=21.11.2013
file=nod4D98.nup
buildregname=PerseusBuild
build=1562
level=2
base=1539
size=66802
category=engine
[SELFDEFENSE640]
platform=x64
versionid=1000
type=selfdefense64
version=1000 (20081024)
group=perseus
date=24.10.2008
file=nod2C88.nup
buildregname=Selfdefense64Build
build=1015
level=0
base=268435456
size=28673
category=engine
[SELFDEFENSE641]
platform=x64
versionid=1017
type=selfdefense64
version=1017 (20100728)
group=perseus
date=28.07.2010
file=nod269F.nup
buildregname=Selfdefense64Build
build=1033
level=1
base=1015
size=36492
category=engine
[SELFDEFENSE642]
platform=x64
versionid=1018
type=selfdefense64
version=1018 (20100812)
group=perseus
date=12.08.2010
file=nod3515.nup
buildregname=Selfdefense64Build
build=1036
level=2
base=1033
size=13172
category=engine
[EHM640]
platform=x64
versionid=1003
type=ehm64
version=1003 (20130923)
group=perseus,win,epfw,hips,amon
date=23.09.2013
file=nod4D1F.nup
buildregname=EhmBuild
build=1004
level=0
base=268435456
size=9183
category=engine
[LOADER0]
platform=x86
versionid=1043
type=loader
version=1043 (20130415)
group=perseus,ra,core
date=15.04.2013
file=nod640A.nup
buildregname=LoaderBuild
build=1051
level=0
base=268435456
size=56434
category=engine
[EPFW640]
platform=x64
versionid=1158
type=epfw64
version=1158 (20131126)
group=epfw,ra
date=26.11.2013
file=nod010C.nup
buildregname=Epfw64Build
build=1232
level=0
base=268435456
size=509941
category=engine
[TRANSLATOR640]
platform=x64
versionid=1111
type=translator64
version=1111 (20130812)
group=translator,core,ra
date=12.08.2013
file=nod54F4.nup
buildregname=Translator64Build
build=1155
level=0
base=268435456
size=1968063
category=engine
[TRANSLATOR641]
platform=x64
versionid=1131
type=translator64
version=1131 (20131004)
group=translator,core,ra
date=04.10.2013
file=nod027F.nup
buildregname=Translator64Build
build=1179
level=1
base=1155
size=101315
category=engine
[TRANSLATOR642]
platform=x64
versionid=1115
type=translator64
version=1115 (20130816)
group=translator,core,ra
date=16.08.2013
file=nod702F.nup
buildregname=Translator64Build
build=1162
level=2
base=1156
size=4728
category=engine
[TRANSLATOR1]
platform=x86
versionid=1131
type=translator
version=1131 (20131004)
group=translator,core,ra
date=04.10.2013
file=nod34EF.nup
buildregname=TranslatorBuild
build=1179
level=1
base=1155
size=98297
category=engine
[TRANSLATOR2]
platform=x86
versionid=1115
type=translator
version=1115 (20130816)
group=translator,core,ra
date=16.08.2013
file=nod3BA5.nup
buildregname=TranslatorBuild
build=1162
level=2
base=1156
size=8470
category=engine
[LOADER640]
platform=x64
versionid=1043
type=loader64
version=1043 (20130415)
group=perseus,ra,core
date=15.04.2013
file=nod4A63.nup
buildregname=Loader64Build
build=1051
level=0
base=268435456
size=69672
category=engine
[ANTISTEALTH642]
platform=x64
versionid=1056
type=antistealth64
version=1056 (20131112)
group=perseus,win
date=12.11.2013
file=nod301F.nup
buildregname=Antistealth64Build
build=1094
level=2
base=1091
size=17773
category=engine
